<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pratham's Website</title>
    </head>
    <body>
        <style>
            body {
  background: lightblue;
  font-family: 'Poppins', sans-serif;
}  

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --accent-color: #F67B50;
    --spacing-s: 16px;
    --spacing-m: 24px;
    --spacing-l: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }

  .timeline {
    position: relative;
    padding: var(--spacing-xxl) 0;
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 8px;
background: linear-gradient(190deg, #F67B50 0%, #0f4667 100%) !important;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    height: 0;
    transition: height 1.5s ease-out, opacity 1.5s ease-out;
  }

  .timeline-container {
    position: relative;
    width: 50%;
    padding: var(--spacing-l) var(--spacing-xl);
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .timeline-container.left {
    left: 0;
  }

  .timeline-container.right {
    left: 50%;
  }

  .timeline-container::before {
    content: "";
    position: absolute;
    top: 30px;
    width: 48px;
    height: 48px;
    background-image: url("https://drive.google.com/file/d/1VPpJ_6nrX1mTy1bJTLlQ9_dqzmdJH2Fh/view?usp=share_link"); /* Change the color as needed */
    background-size: cover;
    border: 4px solid var(--accent-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 99999;
  }

  .content {
    padding: var(--spacing-xl);
    background-color: var(--text-lighter);
    position: relative;
    border-radius: var(--spacing-l);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-align: center;
    color: var(--background-dark);
    font-weight: bold;
    font-size: 1.25rem;
  }

  .content:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
  }

     .icon {
            font-size: 32px;
            margin-right: var(--spacing-s);

            color: #F67B50; /* Fallback color */
        }




  a.content-link {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  @media screen and (max-width: 600px) {
    .timeline::after {
      left: 31px;
    }

    .timeline-container {
      width: 100%;
      padding-left: 80px;
      padding-right: 40px;
      margin-bottom: var(--spacing-l);
    }

    .timeline-container.left::before, .timeline-container.right::before {
      left: 31px;
    }

    .timeline-container.right {
      left: 0%;
    }

    .timeline-container.left, .timeline-container.right {
      left: 0;
    }
  }

  .show {
    opacity: 1;
    transform: translateY(0);
  }

  .timeline.show-line::after {
    height: 100%;
    opacity: 1;
  }

  .timeline.hide-line::after {
    height: 0;
    opacity: 0;
  }

  .timeline-container.two::before {
    background-image: url("https://media.licdn.com/dms/image/v2/D4E0BAQGEexXTP2t_cg/company-logo_100_100/company-logo_100_100/0/1710514400766/personalized_learning_2_logo?e=1736985600&v=beta&t=34NNQrbSbk624QBwR95_DLiv77dZS62sqmdnBqVoZwI"); /* Change the color as needed */
  }
.timeline-container.three::before {
    background-image: url("https://media.licdn.com/dms/image/v2/C4D0BAQHA2nJn-AelUQ/company-logo_100_100/company-logo_100_100/0/1646118982853/bombay_technologist_logo?e=1736985600&v=beta&t=X-Lf8nKhvk1JwKh2PL-sKqhLITRkwVnbF0RgzeVGvAc");
}
    .timeline-container.four::before {
        background-image: url("https://media.licdn.com/dms/image/v2/C510BAQE8mqQjh571ow/company-logo_100_100/company-logo_100_100/0/1630630293571/cadila_healthcare_ltd_logo?e=1736985600&v=beta&t=7kxHioQu9t33vWARqrd5fcdMgc51xdkar0GtAschFls");
    }
    .timeline-container.five:before {
        background-image: url("https://media.licdn.com/dms/image/v2/D560BAQEsvMIwL5Uh6g/company-logo_100_100/company-logo_100_100/0/1723187121431/nectar_life_science_logo?e=1736985600&v=beta&t=ryi7-i1-DVLBiTA82_ayo5GNrQRaiA1F2kffs2qRZa4");
    }

        </style>
            
</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPA app</title>
</head>

<body>
    <div id="app">
        <header>
            <h1>Pratham Lotia</h1>
            <h2>Graduate Researcher at Department of Computational & Systems Biology, University of Pittsburgh</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#" onclick="changeContent('home')">Home</a></li>
                <li>
                    <a href="#" onclick="toggleSubNav('research-experience')">Research and Experience</a>
                    <ul class="sub-nav" id="research-experience">
                        <li><a href="#" onclick="changeContent('Research')">Research</a></li>
                        <li><a href="#" onclick="changeContent('Experience')">Experience</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="changeContent('Projects')">Projects</a></li>
                <li><a href="#" onclick="changeContent('Resume')">Resume</a></li>
                <li><a href="#" onclick="changeContent('Future Goals')">Future Goals</a></li>
                <li><a href="#" onclick="changeContent('Hobbies')">Hobbies</a></li>
            </ul>
        </nav>

        <div class="timeline hide-line">
            <div class="timeline-container left one">
              <a href="ta.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-map-marked-alt"></i></span><strong>Teaching Assistant</strong>
                  <p>Carnegie Mellon University School of Computer Science</p>
                  <p>Aug 2024 - Present</p>
                </div>
              </a>
            </div>
            <div class="timeline-container right two ">
              <a href="plus.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-filter"></i></span><strong>Mathematics Tutor</strong>
                    <p>PLUS Tutors</p>
                  <p>Sept 2023 - Present</p>
                </div>
              </a>
            </div>
            <div class="timeline-container left three">
              <a href="bt.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-user"></i></span><strong>Overall Event Head</strong>
                    <p>Bombay Technologist</p>
                  <p>Aug 2021 - Aug 2023 · 1 year</p>
                </div>
              </a>
            </div>
            <div class="timeline-container right four">
              <a href="cadila.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-phone-alt"></i></span><strong>Industrial Trainee at Zydus Cadila</strong>
                    <p>Process Engineering, Product Developement lab</p>
                  <p>May 2022 - Jul 2022 · 3 months</p>
                </div>
              </a>
            </div>
            <div class="timeline-container left five">
              <a href="nectar.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-heart"></i></span><strong>Industrial Trainee at Nectar Lifesicences Ltd.</strong>
                    <p>Jun 2021 - Jul 2021 · 1 month</p>
                </div>
              </a>
            </div>
          </div>
        
          <script>
            const timeline = document.querySelector('.timeline');
            const timelineContainers = document.querySelectorAll('.timeline-container');

            const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('show');
                timeline.classList.add('show-line');
                timeline.classList.remove('hide-line');
                observer.unobserve(entry.target);
            }
            });
            }, {
            threshold: 0.8
            });

            timelineContainers.forEach(container => {
            observer.observe(container);
            });

            window.addEventListener('scroll', () => {
            const timelineRect = timeline.getBoundingClientRect();
            const top = timelineRect.top;
            const bottom = timelineRect.bottom;

            if (top > window.innerHeight / 2 || bottom < window.innerHeight / 2) {
            timeline.classList.remove('show-line');
            timeline.classList.add('hide-line');
            } else {
            timeline.classList.add('show-line');
            timeline.classList.remove('hide-line');
            }
            });

                    </script>

        <script src="script.js"></script>
    </div>
</body>
</html> 
