<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body {
  background: lightblue;
  font-family: 'Poppins', sans-serif;
}  

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --accent-color: #F67B50;
    --spacing-s: 16px;
    --spacing-m: 24px;
    --spacing-l: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }

  .timeline {
    position: relative;
    padding: var(--spacing-xxl) 0;
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 8px;
background: linear-gradient(190deg, #F67B50 0%, #0f4667 100%) !important;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    height: 0;
    transition: height 1.5s ease-out, opacity 1.5s ease-out;
  }

  .timeline-container {
    position: relative;
    width: 50%;
    padding: var(--spacing-l) var(--spacing-xl);
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .timeline-container.left {
    left: 0;
  }

  .timeline-container.right {
    left: 50%;
  }

  .timeline-container::before {
    content: "";
    position: absolute;
    top: 30px;
    width: 48px;
    height: 48px;
    background-image: url("#"); /* Change the color as needed */
    background-size: cover;
    border: 4px solid var(--accent-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 99999;
  }

  .content {
    padding: var(--spacing-xl);
    background-color: var(--text-lighter);
    position: relative;
    border-radius: var(--spacing-l);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-align: center;
    color: var(--background-dark);
    font-weight: bold;
    font-size: 1.25rem;
  }

  .content:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
  }

     .icon {
            font-size: 32px;
            margin-right: var(--spacing-s);

            color: #F67B50; /* Fallback color */
        }




  a.content-link {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  @media screen and (max-width: 600px) {
    .timeline::after {
      left: 31px;
    }

    .timeline-container {
      width: 100%;
      padding-left: 80px;
      padding-right: 40px;
      margin-bottom: var(--spacing-l);
    }

    .timeline-container.left::before, .timeline-container.right::before {
      left: 31px;
    }

    .timeline-container.right {
      left: 0%;
    }

    .timeline-container.left, .timeline-container.right {
      left: 0;
    }
  }

  .show {
    opacity: 1;
    transform: translateY(0);
  }

  .timeline.show-line::after {
    height: 100%;
    opacity: 1;
  }

  .timeline.hide-line::after {
    height: 0;
    opacity: 0;
  }

  .timeline-container.two::before {
    background-image: url("#"); /* Change the color as needed */
  }
.timeline-container.three::before {
    background-image: url("#");
}
    .timeline-container.four::before {
        background-image: url("#");
    }
    .timeline-container.five:before {
        background-image: url("#");
    }

        </style>
            
</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPA app</title>
</head>

<body>
    <div id="app">
        <header>
            <h1>Pratham Lotia</h1>
            <h2>Graduate Researcher at Department of Computational & Systems Biology, University of Pittsburgh</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#" onclick="changeContent('home')">Home</a></li>
                <li>
                    <a href="#" onclick="toggleSubNav('research-experience')">Research and Experience</a>
                    <ul class="sub-nav" id="research-experience">
                        <li><a href="#" onclick="changeContent('Research')">Research</a></li>
                        <li><a href="#" onclick="changeContent('Experience')">Experience</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" onclick="toggleSubNav('Projects')">Projects</a>
                    
                </li>
                <li><a href="#" onclick="changeContent('Resume')">Resume</a></li>
                <li><a href="#" onclick="changeContent('Future Goals')">Future Goals</a></li>
                <li><a href="#" onclick="changeContent('Hobbies')">Hobbies</a></li>
            </ul>
        </nav>

        <div class="timeline hide-line">
            <div class="timeline-container left one">
              <a href="venom.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="#"></i></span><strong>Snake Venom on NT3k3 mice cells</strong>
                  <p>Automated Biology Lab</p>
                  <p>Fall 2024</p>
                </div>
              </a>
            </div>
            <div class="timeline-container right two ">
              <a href="ta.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-map-filter"></i></span><strong>Lego custom RC Car</strong>
                  <p>Summer 2024</p>
                </div>
              </a>
            </div>
            <div class="timeline-container left three">
              <a href="laplace.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-user"></i></span><strong>Laplace transformation project</strong>
                  <p>Mathematical Modelling</p>
                  <p>Fall 2023</p>
                </div>
              </a>
            </div>
            <div class="timeline-container right four">
              <a href="ta.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-phone-alt"></i></span><strong>3 Hydroxy Acetophenone Synthesis</strong>
                  <p>Cost Effextive Organic Chemistry</p>
                  <p>Spring 2023</p>
                </div>
              </a>
            </div>
            <div class="timeline-container left five">
              <a href="docking.html" class="content-link">
                <div class="content">
                  <span class="icon"><i class="fas fa-heart"></i></span><strong>Docking of Trimethoprim over DHFR</strong>
                  <p>Flaire</p>
                  <p>Fall 2021</p>
                </div>
              </a>
            </div>
          </div>
        
          <script>
            const timeline = document.querySelector('.timeline');
            const timelineContainers = document.querySelectorAll('.timeline-container');

            const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('show');
                timeline.classList.add('show-line');
                timeline.classList.remove('hide-line');
                observer.unobserve(entry.target);
            }
            });
            }, {
            threshold: 0.8
            });

            timelineContainers.forEach(container => {
            observer.observe(container);
            });

            window.addEventListener('scroll', () => {
            const timelineRect = timeline.getBoundingClientRect();
            const top = timelineRect.top;
            const bottom = timelineRect.bottom;

            if (top > window.innerHeight / 2 || bottom < window.innerHeight / 2) {
            timeline.classList.remove('show-line');
            timeline.classList.add('hide-line');
            } else {
            timeline.classList.add('show-line');
            timeline.classList.remove('hide-line');
            }
            });

                    </script>

        <script src="script.js"></script>
    </div>
</body>
</html> 
